This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_gabriele_gioetto.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3827 characters,
and the built_in function-call counts, 377 in all, are:
= -- 25
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 32
:= -- 74
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 35
format.name$ -- 8
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
