\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomy}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of all defined categories and sub-categories}}{4}{table.1}\protected@file@percent }
\newlabel{table:categoriesTable}{{1}{4}{Table of all defined categories and sub-categories}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets preprocessing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bayesian Network}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ticket Generation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPT-J}{8}{subsection.5.1}\protected@file@percent }
\citation{ba2016layer}
\citation{xu2019understanding}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of GPT-J model}}{10}{table.2}\protected@file@percent }
\newlabel{table:parametersGPTJTable}{{2}{10}{Parameters of GPT-J model}{table.2}{}}
\bibdata{biblio}
\bibcite{ba2016layer}{1}
\bibcite{xu2019understanding}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
