\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {section}{\numberline {3}Taxonomy}{3}{section.3}%
\contentsline {section}{\numberline {4}Datasets}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets preprocessing}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bayesian Network}{6}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Ticket Generation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}GPT-J}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Dataset analysis}{12}{section.6}%
\contentsline {section}{\numberline {7}Experiments}{12}{section.7}%
