{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3001",
  "elements": [
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 233725989,
      "isDeleted": false,
      "id": "7QxzgqP7WrkRHnezWpOkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.102014290255,
      "y": -507.85688726450024,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 91.20272109319009,
      "height": 19.925220188377676,
      "seed": 1053840899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        }
      ],
      "updated": 1671099976893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 1455612075,
      "isDeleted": false,
      "id": "NAIc31tR4y8uEhdifdphU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1020578867951,
      "y": -522.9997967232056,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 74.05995114341333,
      "height": 13.067985778500432,
      "seed": 1354169421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 332993413,
      "isDeleted": false,
      "id": "Rzmq0oDQPlH3nTZuIZN1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2448975910361,
      "y": -543.8568829048461,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 42.05991626618121,
      "height": 19.925176591837506,
      "seed": 1542692909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 9933643,
      "isDeleted": false,
      "id": "GVITUj8MxJBdnS5hJrMwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2449411875765,
      "y": -564.4282264630215,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 42.05991626618121,
      "height": 19.925176591837506,
      "seed": 1634781997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 618027749,
      "isDeleted": false,
      "id": "B9ZtSi_fMvgwWm_Aovr6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8162651273087,
      "y": -562.7139560075246,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 74.05986395033302,
      "height": 18.782315089326296,
      "seed": 665290221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2122117611,
      "isDeleted": false,
      "id": "-z60_xhDxeOAa-4jRBWoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.61975007600006,
      "y": -383.7942046540293,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 148.93594750074953,
      "height": 44.905233044909856,
      "seed": 1905277304,
      "groupIds": [
        "u55EMau3LEqdZC43nTBiH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        },
        {
          "id": "X40VmueMi4uLGjw_ZZa5t",
          "type": "arrow"
        }
      ],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1769190981,
      "isDeleted": false,
      "id": "hgKo-OmDYdQF2vClnnYJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.4821248981915,
      "y": -383.1987698398442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 46,
      "seed": 2020307576,
      "groupIds": [
        "u55EMau3LEqdZC43nTBiH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7w-C21CFTi5GbBzbXXPWF",
          "type": "arrow"
        }
      ],
      "updated": 1671099976894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Structured open\ndataset",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured open\ndataset"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1635613835,
      "isDeleted": false,
      "id": "7eq_9prFsAuIVeKEVi85a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.648292730855,
      "y": -429.34612601934555,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 191.20001220703122,
      "height": 31.199966430664062,
      "seed": 1252644104,
      "groupIds": [
        "Jqpx4KySJr17cT1cNwzCB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 479110565,
      "isDeleted": false,
      "id": "X_ZUJlSMRU60xL__TnVez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.44834155898,
      "y": -427.1461138123143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 23,
      "seed": 51701512,
      "groupIds": [
        "Jqpx4KySJr17cT1cNwzCB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fake personal data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fake personal data"
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 894677803,
      "isDeleted": false,
      "id": "LABrqapVXjfLE9AQNoCfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8367627678974,
      "y": 82.5121236510339,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 82.4000854492187,
      "height": 20.000091552734396,
      "seed": 1206994184,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1096067333,
      "isDeleted": false,
      "id": "-wgZ5Z5agf2CSEEfAvsts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6368421136007,
      "y": 64.11217553091672,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 66.40008544921872,
      "height": 21.600067138671896,
      "seed": 1614652936,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 711595467,
      "isDeleted": false,
      "id": "nnzHnMxmHRqyXP5xJKqFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6367505608663,
      "y": 27.712219781404997,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 217.60009765624991,
      "height": 19.199935913085938,
      "seed": 1290545928,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 423837797,
      "isDeleted": false,
      "id": "kwVnA1WdjTxnsCP7xzEJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0367139397725,
      "y": 9.912201470858122,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 73.60003662109368,
      "height": 17.599929809570312,
      "seed": 779928440,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 2145068139,
      "isDeleted": false,
      "id": "1cFXRNwJV3IAik_EUEx4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6367505608663,
      "y": -9.487746649259066,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 81.60003662109366,
      "height": 19.199935913085938,
      "seed": 594100344,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1512565701,
      "isDeleted": false,
      "id": "rXzPgm-gFdq3Oq0dAY2_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2366956292257,
      "y": -89.68779700326297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 23,
      "seed": 42331400,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d8ZjClYsggf1qndapSdiO",
          "type": "arrow"
        }
      ],
      "updated": 1671099976894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Synthetic ticket generation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthetic ticket generation"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 762404619,
      "isDeleted": false,
      "id": "dbfXQKLdHKK9VkuCV3nmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4365857659444,
      "y": -47.88785498666141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.39984130859386,
      "height": 265.6000061035156,
      "seed": 2091688712,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 606087973,
      "isDeleted": false,
      "id": "uvmjPBVtA4hGQGjEB5zzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.4367688714132,
      "y": -28.58786719369266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.09045715332036,
      "height": 226.8000183105469,
      "seed": 1340684552,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 15.777392578125003,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n",
      "baseline": 222.8000183105469,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1302807979,
      "isDeleted": false,
      "id": "G2skvs3iMinDt_pcTyVB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2488947855085,
      "y": -566.4749671071602,
      "strokeColor": "#000000",
      "backgroundColor": "#e99990",
      "width": 141,
      "height": 96,
      "seed": 200323704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wSvmjRbYARPtSmcC3diXt",
          "type": "arrow"
        },
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Name, Surname\n- Mail\n- Company\n- Telephone\n-...",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name, Surname\n- Mail\n- Company\n- Telephone\n-..."
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 932806277,
      "isDeleted": false,
      "id": "Fdht7Wq4_h6E_DksIEJnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5792147576535,
      "y": -199.35626707222605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 70,
      "seed": 1404213000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Generative approach\nstarting from template\nusing GPT-J",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generative approach\nstarting from template\nusing GPT-J"
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1202149451,
      "isDeleted": false,
      "id": "PhX0PXWo6PopKBrJE5O5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5421075058129,
      "y": -214.51321906885744,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 2035923320,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1800496613,
      "isDeleted": false,
      "id": "aQA8fab41vkGhpM6JvQ9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2901950957493,
      "y": -215.4650126498458,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 2038253432,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 961287915,
      "isDeleted": false,
      "id": "aPO0zibYK6EeZsI8AV1Nq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.221835653147,
      "y": -239.26122888375266,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 787879944,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1649762629,
      "isDeleted": false,
      "id": "PPSPtdZoDxmTLtpKkM4kY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2266402740743,
      "y": -239.69660948690273,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 32106248,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 555745675,
      "isDeleted": false,
      "id": "FAxcg37I3L3NJi_YgZlwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.8177082809189,
      "y": -282.95986406668976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 202,
      "seed": 2055911432,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OBHds18OLcQFYAp-zLsDR",
          "type": "arrow"
        },
        {
          "id": "7w-C21CFTi5GbBzbXXPWF",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 19.069083375354676,
      "fontFamily": 2,
      "text": "Get data from open databases available online,\nAdd noise for privacy concerns\n( Ex. salary_increase from $45.000 to $50.000 \nbecomes from  $47.000 to $52.000 )\nBased on the category of the ticket,we will\nget different data\n \n\n",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get data from open databases available online,\nAdd noise for privacy concerns\n( Ex. salary_increase from $45.000 to $50.000 \nbecomes from  $47.000 to $52.000 )\nBased on the category of the ticket,we will\nget different data\n \n\n"
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 33747109,
      "isDeleted": false,
      "id": "6QhW8NFBtrWuyD6PkSdK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0279314639943,
      "y": -345.4106954584368,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 91.28241390705045,
      "height": 18.854997887131532,
      "seed": 131749752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1214093355,
      "isDeleted": false,
      "id": "Dej3u_WOvyWsGB2ng7Nsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.653918891202,
      "y": -378.03108882998134,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 85.38604808961891,
      "height": 16.59225601533517,
      "seed": 713440008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 671585285,
      "isDeleted": false,
      "id": "JrtsJofDJJbKMzEN-32DO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7796742155238,
      "y": -397.9204018056113,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 64.9280737552536,
      "height": 16.50067910955572,
      "seed": 1414846840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1827625675,
      "isDeleted": false,
      "id": "DAAg0psdLdPJaGmNG8GlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5983926942819,
      "y": -442.8837576407561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.14412438192034,
      "height": 211.99320707188204,
      "seed": 543877752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i37oPezFPtveKTXGkWU9X",
          "type": "arrow"
        },
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        },
        {
          "id": "d8ZjClYsggf1qndapSdiO",
          "type": "arrow"
        },
        {
          "id": "OBHds18OLcQFYAp-zLsDR",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 543214437,
      "isDeleted": false,
      "id": "_dOrmfn_wCkH6WLYV18sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6293209947653,
      "y": -415.58389756460645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 106,
      "seed": 535369992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        },
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        },
        {
          "id": "OBHds18OLcQFYAp-zLsDR",
          "type": "arrow"
        }
      ],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 14.874067098173859,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is ${name} and I work\n at ${company}.\n\nI think <generate>\n",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is ${name} and I work\n at ${company}.\n\nI think <generate>\n"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 728746347,
      "isDeleted": false,
      "id": "iqVcbzwCde0D4vgKw5iYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9593200510299,
      "y": -479.43384828116814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 181474824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Template",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1532761797,
      "isDeleted": false,
      "id": "HErOI_prKetezZcdD5uFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.9871562143873,
      "y": -412.973635018533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 587943544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INPUTS:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS:"
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 690578443,
      "isDeleted": false,
      "id": "cWohaKGsCAjgSSqF152Rz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4893338307371,
      "y": -518.1206653078924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.6716596297141,
      "height": 94.05672625928298,
      "seed": 1765955757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2skvs3iMinDt_pcTyVB5",
        "focus": -0.5506227488857469,
        "gap": 9.24043904522864
      },
      "endBinding": {
        "elementId": "_dOrmfn_wCkH6WLYV18sA",
        "focus": -0.3958025413716433,
        "gap": 15.468327534314085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.92835287832281,
          67.36924528043807
        ],
        [
          132.6716596297141,
          94.05672625928298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1670837797,
      "isDeleted": false,
      "id": "OBHds18OLcQFYAp-zLsDR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5605351326092,
      "y": -244.62606615298245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.42855398995482,
      "height": 34.63010890854366,
      "seed": 13376707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FAxcg37I3L3NJi_YgZlwr",
        "focus": 0.4445871663347676,
        "gap": 4.742826851690211
      },
      "endBinding": {
        "elementId": "DAAg0psdLdPJaGmNG8GlP",
        "focus": 0.36865169874208126,
        "gap": 9.609303571717817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.285784040178214,
          -16.982396459572215
        ],
        [
          35.42855398995482,
          -34.63010890854366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 2115414699,
      "isDeleted": false,
      "id": "d8ZjClYsggf1qndapSdiO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7422324377053,
      "y": -218.75155953638279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.78315187764997,
      "height": 115.71441650390585,
      "seed": 564538605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DAAg0psdLdPJaGmNG8GlP",
        "focus": -0.010009869140287545,
        "gap": 12.138991032491262
      },
      "endBinding": {
        "elementId": "rXzPgm-gFdq3Oq0dAY2_W",
        "focus": 0.07282281592031387,
        "gap": 13.349346029213962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.610408242596804,
          72.00014386858248
        ],
        [
          -165.78315187764997,
          115.71441650390585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 335473029,
      "isDeleted": false,
      "id": "wSvmjRbYARPtSmcC3diXt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9891239997964,
      "y": -455.608532367019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.85710797991078,
      "height": 57.02773178914953,
      "seed": 456353507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G2skvs3iMinDt_pcTyVB5",
        "focus": 0.5492694132672268,
        "gap": 19.402662805801242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.428545270647305,
          -42.28570120675232
        ],
        [
          70.85710797991078,
          -57.02773178914953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1591876939,
      "isDeleted": false,
      "id": "7w-C21CFTi5GbBzbXXPWF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1319288268054,
      "y": -325.3228660374989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.16334561191343,
      "height": 34.285714285714334,
      "seed": 1637769219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hgKo-OmDYdQF2vClnnYJo",
        "focus": 0.18593594708010847,
        "gap": 13.358785607895356
      },
      "endBinding": {
        "elementId": "FAxcg37I3L3NJi_YgZlwr",
        "focus": -0.27697672469993306,
        "gap": 8.077287685094802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.4285888671875,
          21.714303152901834
        ],
        [
          37.16334561191343,
          34.285714285714334
        ]
      ]
    },
    {
      "id": "uuqvsL3QjGRyEXJux_ZxI",
      "type": "text",
      "x": 633.6319462654214,
      "y": -644.3228660374989,
      "width": 463,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738719979,
      "version": 100,
      "versionNonce": 231829733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "text": "Generation of the tickets",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Generation of the tickets"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 115751915,
      "isDeleted": false,
      "id": "9QeMXkbIT7qGUJnSNiurC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7748034082789,
      "y": 286.46284824821555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 45,
      "seed": 701306629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classification",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1855720517,
      "isDeleted": false,
      "id": "fYcBSIzH58_zhmKU4Hf6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7318150398355,
      "y": 827.8341730598781,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 77.60009765625006,
      "height": 18.39993286132811,
      "seed": 964166469,
      "groupIds": [
        "UZnhDNJW4SA98m1oo71SV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1647150731,
      "isDeleted": false,
      "id": "qmfWkZrM6u1MEnKXuYAJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8606580748524,
      "y": 833.7056809770099,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 82.4000854492187,
      "height": 20.000091552734396,
      "seed": 1014005643,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1178352549,
      "isDeleted": false,
      "id": "ex1pZorEffFwS-Fs_-5vm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6607374205554,
      "y": 815.3057328568927,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 66.40008544921872,
      "height": 21.600067138671896,
      "seed": 1619088037,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 2003991851,
      "isDeleted": false,
      "id": "0wZpQr8anyqtPdTeQ7C4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.660645867821,
      "y": 778.905777107381,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 217.60009765624991,
      "height": 19.199935913085938,
      "seed": 1626232363,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1289715461,
      "isDeleted": false,
      "id": "odwNyzcN65-K2H5EQ8Gf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.06060924672727,
      "y": 761.1057587968342,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 73.60003662109368,
      "height": 17.599929809570312,
      "seed": 745125381,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 304062411,
      "isDeleted": false,
      "id": "uWa-1og3g3fBqJfn-BdAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.660645867821,
      "y": 741.705810676717,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 81.60003662109366,
      "height": 19.199935913085938,
      "seed": 1891129547,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1493390949,
      "isDeleted": false,
      "id": "jo7T6wnujYykNNcY88s5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.46048107289914,
      "y": 703.3057023393146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.39984130859386,
      "height": 265.6000061035156,
      "seed": 1479454053,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 743403115,
      "isDeleted": false,
      "id": "Rettd7Gb4i90Oo3tQ7Sd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.0606397643054,
      "y": 721.8057328568927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 230,
      "seed": 157878123,
      "groupIds": [
        "Wa_ywqbE9r1YzTNMSJjZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n",
      "baseline": 226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 416049419,
      "isDeleted": false,
      "id": "YdejuJ9bobf7mAAB3qj9L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4319950935466,
      "y": 764.3770469874034,
      "strokeColor": "#000000",
      "backgroundColor": "#e99990",
      "width": 164.18918918918914,
      "height": 45,
      "seed": 826991115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "fontSize": 19.459459459459453,
      "fontFamily": 2,
      "text": "Summarization\nand anonymization",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarization\nand anonymization"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2001912101,
      "isDeleted": false,
      "id": "stI9WxSTPxKFIpJrLh4gY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2319218513591,
      "y": 811.0341471199367,
      "strokeColor": "#000000",
      "backgroundColor": "#e99990",
      "width": 276,
      "height": 35,
      "seed": 114579493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false,
      "fontSize": 15.196279978197678,
      "fontFamily": 3,
      "text": "The employee requests a salary \nraise of 6000 USD per month",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The employee requests a salary \nraise of 6000 USD per month"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1829834667,
      "isDeleted": false,
      "id": "Y8eYJq_uNd5fJ_ezfjoNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.0605787291494,
      "y": 798.234159326968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.5999755859375,
      "height": 70.39999389648438,
      "seed": 1096313003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1946768517,
      "isDeleted": false,
      "id": "1R7eb69i1sXrZ2UGsakCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.617916898792,
      "y": 470.84853811986704,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 82.4000854492187,
      "height": 20.000091552734396,
      "seed": 1444979717,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 726131275,
      "isDeleted": false,
      "id": "RbrTZ3hD512W-irld3zNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4179962444952,
      "y": 452.44858999974986,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 66.40008544921872,
      "height": 21.600067138671896,
      "seed": 347032267,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 2002156517,
      "isDeleted": false,
      "id": "tg5i21SUgii8yNBWuNWWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4179046917608,
      "y": 416.04863425023814,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 217.60009765624991,
      "height": 19.199935913085938,
      "seed": 1222105957,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 743137515,
      "isDeleted": false,
      "id": "H8_WCTO_g8uDq2BtOl7Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.81786807066703,
      "y": 398.24861593969126,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 73.60003662109368,
      "height": 17.599929809570312,
      "seed": 900839787,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 424130373,
      "isDeleted": false,
      "id": "_-kjN8Uo1yEACQr3MFp0x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4179046917608,
      "y": 378.8486678195741,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 81.60003662109366,
      "height": 19.199935913085938,
      "seed": 40969925,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1235618699,
      "isDeleted": false,
      "id": "RTsjc7OKouT7IOlQ-rVud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.2177398968389,
      "y": 340.44855948217173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.39984130859386,
      "height": 265.6000061035156,
      "seed": 1974293515,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 339379877,
      "isDeleted": false,
      "id": "8fLuOVwoo5wW1g-xdTfgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.81789858824516,
      "y": 358.94858999974986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 230,
      "seed": 92931621,
      "groupIds": [
        "rypwIZYNG6Mb5Zu5T0U9V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n",
      "baseline": 226,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n"
    },
    {
      "id": "ca1SBFNyOLlt4X_J9i6Cb",
      "type": "arrow",
      "x": 807.9890891225643,
      "y": 836.1057053910727,
      "width": 138.57142857142856,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450049925,
      "version": 58,
      "versionNonce": 1200775723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -2.857142857142776
        ],
        [
          138.57142857142856,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2061265413,
      "isDeleted": false,
      "id": "hM4QUHVGxP-AczrsP0OQa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7748034082787,
      "y": 640.7485625339298,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235,
      "height": 45,
      "seed": 1451084933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Anonymization",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymization"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2130371787,
      "isDeleted": false,
      "id": "Lh36WUmHfuwUpo_NAeYjl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4176605511357,
      "y": 1016.4628482482158,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 444,
      "height": 45,
      "seed": 1714914571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Named Entity Recognition",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Named Entity Recognition"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 774562149,
      "isDeleted": false,
      "id": "9Q-9IiPMYVpwLTqgiIhY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7033748368501,
      "y": 433.2485625339294,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.14285714285722,
      "height": 35.71428571428578,
      "seed": 388539147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.14285714285711,
          -24.285714285714107
        ],
        [
          127.14285714285722,
          -35.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1199182699,
      "isDeleted": false,
      "id": "hics1F2FckpxlkaEbOjHN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 925.8462319797076,
      "y": 513.9628482482157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.14285714285722,
      "height": 35.71428571428578,
      "seed": 1045006917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.14285714285711,
          -24.285714285714107
        ],
        [
          -127.14285714285722,
          -35.71428571428578
        ]
      ]
    },
    {
      "id": "JWjeJmBNfyNIMWP6ng7f8",
      "type": "arrow",
      "x": 802.2748034082787,
      "y": 453.24856253392977,
      "width": 121.42857142857133,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990029477,
      "version": 39,
      "versionNonce": 326331589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.2857142857141,
          1.4285714285713311
        ],
        [
          121.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JnMgazd7C6IMwZdVckX_F",
      "type": "text",
      "x": 954.9176605511356,
      "y": 376.5342768196441,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140663307,
      "version": 92,
      "versionNonce": 559574539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "text": "Salary raise",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Salary raise"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 173247525,
      "isDeleted": false,
      "id": "gYbx5zzp1scdACox5Fp-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7033748368501,
      "y": 502.96284824821544,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 32,
      "seed": 178999979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Refund travel",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refund travel"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 529953963,
      "isDeleted": false,
      "id": "Y-j65tGSjuvwxJXmef9c5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4176605511354,
      "y": 428.6771339625011,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24,
      "height": 32,
      "seed": 2097949957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "...",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 582532997,
      "isDeleted": false,
      "id": "TQ2NI8o-iMKD7S8dSU27Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7217256607853,
      "y": 1269.6649363800188,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 100.2624988078725,
      "height": 20.000091552734396,
      "seed": 2136008261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 299411275,
      "isDeleted": false,
      "id": "hdN1xk7NYSDnW3LwetCcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5669027966687,
      "y": 1231.6850351552234,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.0183080269554,
      "height": 21.600067138671896,
      "seed": 122375307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671099976898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 316704485,
      "isDeleted": false,
      "id": "I4ukVqAtUHfsyCSK6YSz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.13219040604656,
      "y": 1176.0486342502386,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 217.60009765624991,
      "height": 19.199935913085938,
      "seed": 1598412197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1853588971,
      "isDeleted": false,
      "id": "DFv2SwoA88GOrqAVD4LET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5321537849528,
      "y": 1158.2486159396917,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 73.60003662109368,
      "height": 17.599929809570312,
      "seed": 15172395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1834508869,
      "isDeleted": false,
      "id": "nnwIwWh3nFJBkJ3NjeEvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1321904060466,
      "y": 1138.8486678195745,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 81.60003662109366,
      "height": 19.199935913085938,
      "seed": 94755077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 2089390219,
      "isDeleted": false,
      "id": "-ktxO_tIEyFkoF1LwRG5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.9320256111247,
      "y": 1100.4485594821722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.39984130859386,
      "height": 265.6000061035156,
      "seed": 1929635275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099976898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1918852229,
      "isDeleted": false,
      "id": "MUvyz-8y22FwJh5l8Q9w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.1276286580969,
      "y": 1118.261574101341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 228,
      "seed": 468611173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671099997537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n",
      "baseline": 224,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n"
    },
    {
      "id": "6ObGR6_eg_zzS1UduySLR",
      "type": "arrow",
      "x": 811.9312954590738,
      "y": 1238.9628482482156,
      "width": 72.34041404428854,
      "height": 57.287650296791526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128925061,
      "version": 106,
      "versionNonce": 814252613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671100116645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28571428571422,
          35.71428571428578
        ],
        [
          72.34041404428854,
          57.287650296791526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uVbpsSgDCG-er7GHBOV4k",
        "focus": -1.0223749768480597,
        "gap": 12.101492860929625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 847088747,
      "isDeleted": false,
      "id": "DaU8vZYFalvYiUEgFeGyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3683798176974,
      "y": 1279.6234818054506,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 120.52946781096021,
      "height": 23.435171044783175,
      "seed": 411118027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671100063594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 2137033483,
      "isDeleted": false,
      "id": "Lvn0iYSEVx70x2OY9vfjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9638241732632,
      "y": 1155.1606322987252,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 95.94176908083814,
      "height": 23.661114833901635,
      "seed": 189635755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1671100042645,
      "link": null,
      "locked": false
    },
    {
      "id": "VtS7wO4Ec0BCfZk4cCDkq",
      "type": "text",
      "x": 900.5025847260335,
      "y": 1155.159300204637,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064051371,
      "version": 198,
      "versionNonce": 1688417381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTWG10dxRLSTfJ6wHNJJ2",
          "type": "arrow"
        }
      ],
      "updated": 1671100099933,
      "link": null,
      "locked": false,
      "text": "6000 USD: Salary raise",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "6000 USD: Salary raise"
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 295989355,
      "isDeleted": false,
      "id": "LTWG10dxRLSTfJ6wHNJJ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 884.4735969677241,
      "y": 1171.3863712162351,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72.55749513615228,
      "height": 55.43547044851289,
      "seed": 250449573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671100099933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VtS7wO4Ec0BCfZk4cCDkq",
        "focus": 0.9415882521244003,
        "gap": 14.543449519146975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.12534942219713,
          39.492873155539655
        ],
        [
          -72.55749513615228,
          55.43547044851289
        ]
      ]
    },
    {
      "id": "uVbpsSgDCG-er7GHBOV4k",
      "type": "text",
      "x": 896.373202364292,
      "y": 1279.6617970548762,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257463115,
      "version": 109,
      "versionNonce": 211379691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ObGR6_eg_zzS1UduySLR",
          "type": "arrow"
        }
      ],
      "updated": 1671100116645,
      "link": null,
      "locked": false,
      "text": "March 2015: None",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "March 2015: None"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}