{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3001",
  "elements": [
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 1501983811,
      "isDeleted": false,
      "id": "7QxzgqP7WrkRHnezWpOkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.102014290255,
      "y": -507.85688726450024,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 91.20272109319009,
      "height": 19.925220188377676,
      "seed": 1053840899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        }
      ],
      "updated": 1670581258216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1197584547,
      "isDeleted": false,
      "id": "NAIc31tR4y8uEhdifdphU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1020578867951,
      "y": -522.9997967232056,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 74.05995114341333,
      "height": 13.067985778500432,
      "seed": 1354169421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581239424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1388011363,
      "isDeleted": false,
      "id": "Rzmq0oDQPlH3nTZuIZN1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2448975910361,
      "y": -543.8568829048461,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 42.05991626618121,
      "height": 19.925176591837506,
      "seed": 1542692909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581228877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1907502467,
      "isDeleted": false,
      "id": "GVITUj8MxJBdnS5hJrMwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2449411875765,
      "y": -564.4282264630215,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 42.05991626618121,
      "height": 19.925176591837506,
      "seed": 1634781997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581220188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1793970819,
      "isDeleted": false,
      "id": "B9ZtSi_fMvgwWm_Aovr6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8162651273087,
      "y": -562.7139560075246,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 74.05986395033302,
      "height": 18.782315089326296,
      "seed": 665290221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581202687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 645467149,
      "isDeleted": false,
      "id": "-z60_xhDxeOAa-4jRBWoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.61975007600006,
      "y": -383.7942046540293,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 148.93594750074953,
      "height": 44.905233044909856,
      "seed": 1905277304,
      "groupIds": [
        "u55EMau3LEqdZC43nTBiH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        },
        {
          "id": "X40VmueMi4uLGjw_ZZa5t",
          "type": "arrow"
        }
      ],
      "updated": 1670580982504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1291403629,
      "isDeleted": false,
      "id": "hgKo-OmDYdQF2vClnnYJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.4821248981915,
      "y": -383.1987698398442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 46,
      "seed": 2020307576,
      "groupIds": [
        "u55EMau3LEqdZC43nTBiH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7w-C21CFTi5GbBzbXXPWF",
          "type": "arrow"
        }
      ],
      "updated": 1670581133129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Structured open\ndataset",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured open\ndataset"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 952606467,
      "isDeleted": false,
      "id": "7eq_9prFsAuIVeKEVi85a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.648292730855,
      "y": -429.34612601934555,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 191.20001220703122,
      "height": 31.199966430664062,
      "seed": 1252644104,
      "groupIds": [
        "Jqpx4KySJr17cT1cNwzCB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580980931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1346897581,
      "isDeleted": false,
      "id": "X_ZUJlSMRU60xL__TnVez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.44834155898,
      "y": -427.1461138123143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 23,
      "seed": 51701512,
      "groupIds": [
        "Jqpx4KySJr17cT1cNwzCB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580980931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fake personal data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fake personal data"
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 899465411,
      "isDeleted": false,
      "id": "LABrqapVXjfLE9AQNoCfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.408191339326,
      "y": 81.0835522224628,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 82.4000854492187,
      "height": 20.000091552734396,
      "seed": 1206994184,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670580893135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 270459117,
      "isDeleted": false,
      "id": "-wgZ5Z5agf2CSEEfAvsts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2082706850292,
      "y": 62.68360410234561,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 66.40008544921872,
      "height": 21.600067138671896,
      "seed": 1614652936,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670580893135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 778940515,
      "isDeleted": false,
      "id": "nnzHnMxmHRqyXP5xJKqFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2081791322948,
      "y": 26.283648352833893,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 217.60009765624991,
      "height": 19.199935913085938,
      "seed": 1290545928,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580893135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 2093890381,
      "isDeleted": false,
      "id": "kwVnA1WdjTxnsCP7xzEJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6081425112011,
      "y": 8.483630042287018,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 73.60003662109368,
      "height": 17.599929809570312,
      "seed": 779928440,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580893135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 717204483,
      "isDeleted": false,
      "id": "1cFXRNwJV3IAik_EUEx4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2081791322948,
      "y": -10.91631807783017,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 81.60003662109366,
      "height": 19.199935913085938,
      "seed": 594100344,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580893135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 593709485,
      "isDeleted": false,
      "id": "rXzPgm-gFdq3Oq0dAY2_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.8081242006542,
      "y": -91.11636843183408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 23,
      "seed": 42331400,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d8ZjClYsggf1qndapSdiO",
          "type": "arrow"
        }
      ],
      "updated": 1670580893135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Synthetic ticket generation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthetic ticket generation"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 621251597,
      "isDeleted": false,
      "id": "dbfXQKLdHKK9VkuCV3nmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.008014337373,
      "y": -49.31642641523251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.39984130859386,
      "height": 265.6000061035156,
      "seed": 2091688712,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580893136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 974178115,
      "isDeleted": false,
      "id": "uvmjPBVtA4hGQGjEB5zzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.0081974428417,
      "y": -30.016438622263763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.09045715332036,
      "height": 226.8000183105469,
      "seed": 1340684552,
      "groupIds": [
        "SHf730F-Oc1-3HNhfvtRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580893136,
      "link": null,
      "locked": false,
      "fontSize": 15.777392578125003,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n",
      "baseline": 222.8000183105469,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is Charlene \nColeman and I work at \nSmith LLC United States.\n\nI think my salary is under\nrange of around 6000 USD \nper month which was given by \nmanagement in March 2015 \nafter a discussion with HR \ndepartment during that period.\n"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 352275939,
      "isDeleted": false,
      "id": "G2skvs3iMinDt_pcTyVB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2488947855085,
      "y": -566.4749671071602,
      "strokeColor": "#000000",
      "backgroundColor": "#e99990",
      "width": 141,
      "height": 96,
      "seed": 200323704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wSvmjRbYARPtSmcC3diXt",
          "type": "arrow"
        },
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        }
      ],
      "updated": 1670581261974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Name, Surname\n- Mail\n- Company\n- Telephone\n-...",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name, Surname\n- Mail\n- Company\n- Telephone\n-..."
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 422473955,
      "isDeleted": false,
      "id": "Fdht7Wq4_h6E_DksIEJnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5792147576535,
      "y": -199.35626707222605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 70,
      "seed": 1404213000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580888028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Generative approach\nstarting from template\nusing GPT-J",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generative approach\nstarting from template\nusing GPT-J"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1915374851,
      "isDeleted": false,
      "id": "PhX0PXWo6PopKBrJE5O5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5421075058129,
      "y": -214.51321906885744,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 2035923320,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670580947208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1445935277,
      "isDeleted": false,
      "id": "aQA8fab41vkGhpM6JvQ9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2901950957493,
      "y": -215.4650126498458,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 2038253432,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670580947208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 1375712419,
      "isDeleted": false,
      "id": "aPO0zibYK6EeZsI8AV1Nq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.221835653147,
      "y": -239.26122888375266,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 787879944,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670580947208,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 377330445,
      "isDeleted": false,
      "id": "PPSPtdZoDxmTLtpKkM4kY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2266402740743,
      "y": -239.69660948690273,
      "strokeColor": "transparent",
      "backgroundColor": "#e99990",
      "width": 76.29978282523112,
      "height": 24.205444317792875,
      "seed": 32106248,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670580947208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 3861219,
      "isDeleted": false,
      "id": "FAxcg37I3L3NJi_YgZlwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.8177082809189,
      "y": -282.95986406668976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 202,
      "seed": 2055911432,
      "groupIds": [
        "gdl5QOa7Ps5M0SkmUpQTw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OBHds18OLcQFYAp-zLsDR",
          "type": "arrow"
        },
        {
          "id": "7w-C21CFTi5GbBzbXXPWF",
          "type": "arrow"
        }
      ],
      "updated": 1670581120004,
      "link": null,
      "locked": false,
      "fontSize": 19.069083375354676,
      "fontFamily": 2,
      "text": "Get data from open databases available online,\nAdd noise for privacy concerns\n( Ex. salary_increase from $45.000 to $50.000 \nbecomes from  $47.000 to $52.000 )\nBased on the category of the ticket,we will\nget different data\n \n\n",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get data from open databases available online,\nAdd noise for privacy concerns\n( Ex. salary_increase from $45.000 to $50.000 \nbecomes from  $47.000 to $52.000 )\nBased on the category of the ticket,we will\nget different data\n \n\n"
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1185659437,
      "isDeleted": false,
      "id": "6QhW8NFBtrWuyD6PkSdK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0279314639943,
      "y": -345.4106954584368,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 91.28241390705045,
      "height": 18.854997887131532,
      "seed": 131749752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        }
      ],
      "updated": 1670581153719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 178847075,
      "isDeleted": false,
      "id": "Dej3u_WOvyWsGB2ng7Nsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.653918891202,
      "y": -378.03108882998134,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 85.38604808961891,
      "height": 16.59225601533517,
      "seed": 713440008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581143262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 242892365,
      "isDeleted": false,
      "id": "JrtsJofDJJbKMzEN-32DO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7796742155238,
      "y": -397.9204018056113,
      "strokeColor": "transparent",
      "backgroundColor": "#8ce99a",
      "width": 64.9280737552536,
      "height": 16.50067910955572,
      "seed": 1414846840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581143262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1544116483,
      "isDeleted": false,
      "id": "DAAg0psdLdPJaGmNG8GlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5983926942819,
      "y": -442.8837576407561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.14412438192034,
      "height": 211.99320707188204,
      "seed": 543877752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i37oPezFPtveKTXGkWU9X",
          "type": "arrow"
        },
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        },
        {
          "id": "d8ZjClYsggf1qndapSdiO",
          "type": "arrow"
        },
        {
          "id": "OBHds18OLcQFYAp-zLsDR",
          "type": "arrow"
        }
      ],
      "updated": 1670581143262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 12193539,
      "isDeleted": false,
      "id": "_dOrmfn_wCkH6WLYV18sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6293209947653,
      "y": -415.58389756460645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 106,
      "seed": 535369992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C4M7fK88JDY-1Y3wzEcsv",
          "type": "arrow"
        },
        {
          "id": "cWohaKGsCAjgSSqF152Rz",
          "type": "arrow"
        },
        {
          "id": "OBHds18OLcQFYAp-zLsDR",
          "type": "arrow"
        }
      ],
      "updated": 1670581159208,
      "link": null,
      "locked": false,
      "fontSize": 14.874067098173859,
      "fontFamily": 3,
      "text": "Dear Sir/Madame, \nmy name is ${name} and I work\n at ${company}.\n\nI think <generate>\n",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Sir/Madame, \nmy name is ${name} and I work\n at ${company}.\n\nI think <generate>\n"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1889232237,
      "isDeleted": false,
      "id": "iqVcbzwCde0D4vgKw5iYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9593200510299,
      "y": -479.43384828116814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 181474824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670581143263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Template",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1079205859,
      "isDeleted": false,
      "id": "HErOI_prKetezZcdD5uFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.9871562143873,
      "y": -412.973635018533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 587943544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670580976989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INPUTS:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS:"
    },
    {
      "id": "cWohaKGsCAjgSSqF152Rz",
      "type": "arrow",
      "x": 880.4893338307371,
      "y": -518.1206653078924,
      "width": 132.6716596297141,
      "height": 94.05672625928298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765955757,
      "version": 448,
      "versionNonce": 7958819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670581262445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.92835287832281,
          67.36924528043807
        ],
        [
          132.6716596297141,
          94.05672625928298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2skvs3iMinDt_pcTyVB5",
        "focus": -0.5506227488857469,
        "gap": 9.24043904522864
      },
      "endBinding": {
        "elementId": "_dOrmfn_wCkH6WLYV18sA",
        "focus": -0.3958025413716433,
        "gap": 15.468327534314085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBHds18OLcQFYAp-zLsDR",
      "type": "arrow",
      "x": 972.5605351326092,
      "y": -244.62606615298245,
      "width": 35.42855398995482,
      "height": 34.63010890854366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13376707,
      "version": 449,
      "versionNonce": 1142767779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670581143263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.285784040178214,
          -16.982396459572215
        ],
        [
          35.42855398995482,
          -34.63010890854366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAxcg37I3L3NJi_YgZlwr",
        "focus": 0.4445871663347676,
        "gap": 4.742826851690211
      },
      "endBinding": {
        "elementId": "DAAg0psdLdPJaGmNG8GlP",
        "focus": 0.36865169874208126,
        "gap": 9.609303571717817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8ZjClYsggf1qndapSdiO",
      "type": "arrow",
      "x": 1115.7422324377053,
      "y": -218.75155953638279,
      "width": 34.262720121804705,
      "height": 114.28584507533475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564538605,
      "version": 183,
      "versionNonce": 1184296109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670581143262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.610408242596804,
          72.00014386858248
        ],
        [
          -34.262720121804705,
          114.28584507533475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAAg0psdLdPJaGmNG8GlP",
        "focus": -0.010009869140287545,
        "gap": 12.138991032491262
      },
      "endBinding": {
        "elementId": "rXzPgm-gFdq3Oq0dAY2_W",
        "focus": 0.07282281592031387,
        "gap": 13.349346029213962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wSvmjRbYARPtSmcC3diXt",
      "type": "arrow",
      "x": 639.9891239997964,
      "y": -455.608532367019,
      "width": 70.85710797991078,
      "height": 57.02773178914953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456353507,
      "version": 58,
      "versionNonce": 510351085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670581245265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.428545270647305,
          -42.28570120675232
        ],
        [
          70.85710797991078,
          -57.02773178914953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G2skvs3iMinDt_pcTyVB5",
        "focus": 0.5492694132672268,
        "gap": 19.402662805801242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7w-C21CFTi5GbBzbXXPWF",
      "type": "arrow",
      "x": 569.1319288268054,
      "y": -325.3228660374989,
      "width": 37.16334561191343,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637769219,
      "version": 50,
      "versionNonce": 968417635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670581126104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.4285888671875,
          21.714303152901834
        ],
        [
          37.16334561191343,
          34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgKo-OmDYdQF2vClnnYJo",
        "focus": 0.18593594708010847,
        "gap": 13.358785607895356
      },
      "endBinding": {
        "elementId": "FAxcg37I3L3NJi_YgZlwr",
        "focus": -0.27697672469993306,
        "gap": 8.077287685094802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}